\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{LISTA DE TABLAS}{VIII}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{LISTA DE FIGURAS}{X}{chapter*.7}}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\textbf  {INTRODUCCIÓN}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\textbf  {METODOLOGÍA}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Metodología propuesta. Fuente: elaboración propia\relax }}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\textbf  {CONSECUENCIAS DE LA IMPLANTACIÓN DE LA IA EN LOS MERCADOS FINANCIEROS}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{III.1 \textbf  {Evolución histórica y contexto actual}}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Diagrama del Test de Turing. Fuente: Wikipedia, adaptado de "Turing Test: 50 Years Later", Saygin, 2000\relax }}{7}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Esquema de funcionamiento de Protrader. Fuente: Chen, Liang (1989). Protrader: an Expert System for Program Trading\relax }}{8}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Esquema de funcionamiento del FAIS. Fuente: informe de la AAAI sobre FinCEN FAIS (1995)\relax }}{9}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Esquema AI. Fuente: Artificial intelligence and machine learning in financial services. Financial Stability Board (FSB) 2017\relax }}{11}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{III.2 \textbf  {Aplicaciones y consecuencias}}{11}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{III.2.1 \textbf  {Aplicaciones front office: centradas en el cliente}}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{III.2.2 \textbf  {Aplicaciones back office: centradas en las operaciones}}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{III.2.3 \textbf  {Gestión de carteras e inversión en mercados financieros}}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Nivel de precios de los futuros Emini durante el flash crash y cambios en los precios entre transacciones consecutivas. Fuente: Implications of high-frequency trading for security markets, Oliver Linton, Soheil Mahmoodzadeh 2018\relax }}{18}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{III.2.4 \textbf  {Regulación y supervisión}}{20}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{III.2.5 \textbf  {Otras aplicaciones}}{21}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{III.3 \textbf  {Análisis económico: posibles efectos}}{21}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{III.3.1 \textbf  {Análisis micro-económico}}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{III.3.2 \textbf  {Análisis macro-económico}}{24}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\textbf  {CASOS PRÁCTICOS: MARCO}}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{IV.1 \textbf  {Definiciones de los modelos}}{26}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Ejemplo de árbol de decisión. Fuente: Classification And Regression Trees for Machine Learning. Jason Brownlee, 2016\relax }}{27}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Estructura general de una red neuronal recurrente LSTM. Fuente: (Olah, 2015)\relax }}{31}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Cell state. Cantidad de información que fluye a través de un módulo de la LSTM. Fuente: (Olah, 2015)\relax }}{31}{figure.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Primer paso}{31}{figure.4.3}}
\newlabel{primer-paso}{{IV.3}{31}{Primer paso}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Primer paso o puerta en la LSTM. Fuente: (Olah, 2015)\relax }}{32}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Segundo paso}{32}{figure.4.4}}
\newlabel{segundo-paso}{{IV.4}{32}{Segundo paso}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Segundo paso en la LSTM. Puertas 2 y 3. Fuente: (Olah, 2015)\relax }}{32}{figure.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Tercer paso}{33}{figure.4.5}}
\newlabel{tercer-paso}{{IV.5}{33}{Tercer paso}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Tercer paso en la LSTM. Aplicación de las puertas 1, 2 y 3. Fuente: (Olah, 2015)\relax }}{33}{figure.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Cuarto paso}{33}{figure.4.6}}
\newlabel{cuarto-paso}{{IV.6}{33}{Cuarto paso}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Cuarto y último paso en la LSTM. Elección de la salida de la LSTM. Fuente: (Olah, 2015)\relax }}{34}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{IV.2 \textbf  {Métricas de rendimiento}}{34}{figure.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Modelos de clasificación}{34}{figure.4.7}}
\newlabel{modelos-de-clasificacion}{{IV.7}{34}{Modelos de clasificación}{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelos de regresión}{37}{figure.4.7}}
\newlabel{modelos-de-regresion}{{IV.7}{37}{Modelos de regresión}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\textbf  {CASOS PRÁCTICOS: EJECUCIÓN}}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{V.1 \textbf  {Dirección de movimiento del precio de cierre: análisis detallado con Random Forest}}{38}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{V.1.1 \textbf  {Base de datos: Obtención y descripción}}{38}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Obtención}{38}{section*.12}}
\newlabel{obtencion}{{V}{38}{Obtención}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Stocks utilizados\relax }}{39}{table.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Descripción}{40}{table.5.1}}
\newlabel{descripcion}{{V.1}{40}{Descripción}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Estadísticos descriptivos para los distintos precios de Coca-Cola Company\relax }}{41}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Estadísticos descriptivos para los distintos precios de Apple Inc.\relax }}{41}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Estadísticos descriptivos para los distintos precios de American Express CO.\relax }}{41}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Estadísticos descriptivos para los distintos precios de Wells Fargo and CO.\relax }}{42}{table.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Precio de cierre de Coca-Cola Company 03/01/2000 - 28/12/2018\relax }}{43}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Precio de cierre de Apple Inc. 03/01/2000 - 28/12/2018\relax }}{43}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Precio de cierre de American Express CO. 03/01/2000 - 28/12/2018\relax }}{44}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Precio de cierre de Wells Fargo and CO. 03/01/2000 - 28/12/2018\relax }}{44}{figure.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces Estadísticos descriptivos para el precio de apertura (Open).\relax }}{46}{table.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {V.7}{\ignorespaces Estadísticos descriptivos para el precio máximo (High).\relax }}{46}{table.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {V.8}{\ignorespaces Estadísticos descriptivos para el precio mínimo (Low).\relax }}{46}{table.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {V.9}{\ignorespaces Estadísticos descriptivos para el precio de cierre (Close).\relax }}{47}{table.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {V.10}{\ignorespaces Momentos calculados sobre los logaritmos de la rentabilidad (*log returns*)\relax }}{47}{table.5.10}}
\@writefile{toc}{\contentsline {subsection}{V.1.2 \textbf  {Procesamiento de los datos}}{47}{table.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {V.11}{\ignorespaces Comparativa coeficiente de variación entre las distintas medias móviles exponenciales\relax }}{49}{table.5.11}}
\@writefile{toc}{\contentsline {subsection}{V.1.3 \textbf  {Creación de variables}}{49}{table.5.11}}
\@writefile{toc}{\contentsline {paragraph}{Variable respuesta}{49}{table.5.11}}
\newlabel{variable-respuesta}{{V.11}{49}{Variable respuesta}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.12}{\ignorespaces Periodos de predicción\relax }}{50}{table.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {V.13}{\ignorespaces Proporción de la variable respuesta Coca-Cola CO.\relax }}{51}{table.5.13}}
\@writefile{lot}{\contentsline {table}{\numberline {V.14}{\ignorespaces Proporción de la variable respuesta Apple Inc.\relax }}{51}{table.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {V.15}{\ignorespaces Proporción de la variable respuesta American Express CO.\relax }}{52}{table.5.15}}
\@writefile{lot}{\contentsline {table}{\numberline {V.16}{\ignorespaces Proporción de la variable respuesta Wells Fargo and CO.\relax }}{52}{table.5.16}}
\@writefile{toc}{\contentsline {paragraph}{Variables predictoras / regresores}{52}{table.5.16}}
\newlabel{variables-predictoras-regresores}{{V.16}{52}{Variables predictoras / regresores}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{V.1.4 \textbf  {Experimentos}}{62}{table.5.16}}
\@writefile{lot}{\contentsline {table}{\numberline {V.17}{\ignorespaces Coca Cola CO.: valores optimizados para mtry y accuracy obtenida\relax }}{63}{table.5.17}}
\@writefile{lot}{\contentsline {table}{\numberline {V.18}{\ignorespaces Apple Inc.: valores optimizados para mtry y accuracy obtenida\relax }}{63}{table.5.18}}
\@writefile{lot}{\contentsline {table}{\numberline {V.19}{\ignorespaces American Express CO.: valores optimizados para mtry y accuracy obtenida\relax }}{64}{table.5.19}}
\@writefile{lot}{\contentsline {table}{\numberline {V.20}{\ignorespaces Wells Fargo and CO.: valores optimizados para mtry y accuracy obtenida\relax }}{65}{table.5.20}}
\@writefile{lot}{\contentsline {table}{\numberline {V.21}{\ignorespaces Coca Cola CO.: Metricas de rendimiento sobre muestra test\relax }}{65}{table.5.21}}
\@writefile{lot}{\contentsline {table}{\numberline {V.22}{\ignorespaces Apple Inc.: Metricas de rendimiento sobre muestra test\relax }}{65}{table.5.22}}
\@writefile{lot}{\contentsline {table}{\numberline {V.23}{\ignorespaces American Express CO.: Metricas de rendimiento sobre muestra test\relax }}{66}{table.5.23}}
\@writefile{lot}{\contentsline {table}{\numberline {V.24}{\ignorespaces Wells and Fargo CO.: Metricas de rendimiento sobre muestra test\relax }}{66}{table.5.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Heatmap de la accuracy obtenida con los modelos Random Forest sobre muestra test. Fuente: elaboración propia\relax }}{66}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Heatmap de la sensitividad obtenida con los modelos Random Forest sobre muestra test. Fuente: elaboración propia\relax }}{67}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Heatmap de la especificidad obtenida con los modelos Random Forest sobre muestra test. Fuente: elaboración propia\relax }}{68}{figure.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {V.25}{\ignorespaces Coca Cola CO.: Importancia de las variables en los modelos Random Forest\relax }}{69}{table.5.25}}
\@writefile{lot}{\contentsline {table}{\numberline {V.26}{\ignorespaces Apple Inc.: Importancia de las variables en los modelos Random Forest\relax }}{69}{table.5.26}}
\@writefile{lot}{\contentsline {table}{\numberline {V.27}{\ignorespaces American Express CO.: Importancia de las variables en los modelos Random Forest\relax }}{69}{table.5.27}}
\@writefile{lot}{\contentsline {table}{\numberline {V.28}{\ignorespaces Wells and Fargo CO.: Importancia de las variables en los modelos Random Forest\relax }}{70}{table.5.28}}
\@writefile{toc}{\contentsline {section}{V.2 \textbf  {Dirección de movimiento del precio: análisis masivo con Random Forest}}{71}{table.5.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Heatmap de la accuracy obtenida sobre muestra test SMD masivo para 165 empresas. Fuente: elaboración propia\relax }}{73}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Precio de cierre empresa Ferrellgas (FGP). Fuente: elaboración propia\relax }}{75}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Distribución de los resultados de accuracy sobre muestra test en las 3 ventanas temporales consideradas. Fuente: elaboración propia\relax }}{76}{figure.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {V.29}{\ignorespaces Top 10 empresas con mejor rendimiento sobre muestra test para cada ventana de predicción.\relax }}{79}{table.5.29}}
\@writefile{toc}{\contentsline {section}{V.3 \textbf  {Dirección de movimiento del precio: Automatic Machine Learning}}{79}{table.5.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Información obtenida al inicializar el clúster h2o\relax }}{81}{figure.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {V.30}{\ignorespaces Resultados modelo SMD aplicado a la empresa Coca-Cola KO utilizando automatic machine learning en h2o\relax }}{82}{table.5.30}}
\@writefile{lot}{\contentsline {table}{\numberline {V.31}{\ignorespaces Comparativa de rendimiento obtenido con Random Forest con parámetros optimizados manualmente y los modelos construidos con ML automático H2O\relax }}{83}{table.5.31}}
\@writefile{toc}{\contentsline {section}{V.4 \textbf  {Predicción del precio: LSTM-RNN}}{83}{table.5.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Plan de entrenamiento de la LSTM para los precios de cierre. Fuente: elaboración propia\relax }}{85}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Plan de entrenamiento de la LSTM para los precios de cierre. Ampliado. Fuente: elaboración propia\relax }}{86}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces Resultados sobre muestra de prueba de la LSTM sobre los precios de cierre en particiones 1 y 2. Fuente: elaboración propia\relax }}{89}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces Resultados sobre muestra de prueba de la LSTM sobre los precios de cierre en particiones 3 y 4. Fuente: elaboración propia\relax }}{89}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces Resultados sobre muestra de prueba de la LSTM sobre los precios de cierre en particiones 5 y 6. Fuente: elaboración propia\relax }}{90}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.17}{\ignorespaces Métricas de rendimiento de las predicciones elaboradas con LSTM sobre las distintas particiones. Precio de cierre. Fuente: elaboración propia\relax }}{91}{figure.5.17}}
\@writefile{toc}{\contentsline {section}{V.5 \textbf  {Predicción de la rentabilidad: LSTM-RNN}}{92}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.18}{\ignorespaces Plan de entrenamiento de la LSTM para la rentabilidad de Coca Cola. Fuente: elaboración propia\relax }}{93}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.19}{\ignorespaces Plan de entrenamiento de la LSTM para los precios de cierre. Ampliado. Fuente: elaboración propia\relax }}{94}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.20}{\ignorespaces Resultados sobre muestra de prueba de la LSTM sobre la rentabilidad en particiones 1 y 2. Fuente: elaboración propia\relax }}{95}{figure.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.21}{\ignorespaces Resultados sobre muestra de prueba de la LSTM sobre la rentabilidad en particiones 3 y 4. Fuente: elaboración propia\relax }}{95}{figure.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.22}{\ignorespaces Resultados sobre muestra de prueba de la LSTM sobre la rentabilidad en particiones 5 y 6. Fuente: elaboración propia\relax }}{96}{figure.5.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\textbf  {CONCLUSIONES}}{98}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\textbf  {\hspace  {1pt} BIBLIOGRAFÍA}}{103}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\textbf  {\hspace  {1pt} ANEXO}}{106}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Obtención y descripción}{106}{chapter.8}}
\newlabel{obtencion-y-descripcion}{{VIII}{106}{Obtención y descripción}{chapter.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature extraction}{108}{chapter.8}}
\newlabel{feature-extraction}{{VIII}{108}{Feature extraction}{chapter.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelling}{111}{chapter.8}}
\newlabel{modelling}{{VIII}{111}{Modelling}{chapter.8}{}}
