\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {V.1}{\ignorespaces Stocks utilizados\relax }}{39}{table.5.1}
\contentsline {table}{\numberline {V.2}{\ignorespaces Estadísticos descriptivos para los distintos precios de Coca-Cola Company\relax }}{41}{table.5.2}
\contentsline {table}{\numberline {V.3}{\ignorespaces Estadísticos descriptivos para los distintos precios de Apple Inc.\relax }}{41}{table.5.3}
\contentsline {table}{\numberline {V.4}{\ignorespaces Estadísticos descriptivos para los distintos precios de American Express CO.\relax }}{41}{table.5.4}
\contentsline {table}{\numberline {V.5}{\ignorespaces Estadísticos descriptivos para los distintos precios de Wells Fargo and CO.\relax }}{42}{table.5.5}
\contentsline {table}{\numberline {V.6}{\ignorespaces Estadísticos descriptivos para el precio de apertura (Open).\relax }}{46}{table.5.6}
\contentsline {table}{\numberline {V.7}{\ignorespaces Estadísticos descriptivos para el precio máximo (High).\relax }}{46}{table.5.7}
\contentsline {table}{\numberline {V.8}{\ignorespaces Estadísticos descriptivos para el precio mínimo (Low).\relax }}{46}{table.5.8}
\contentsline {table}{\numberline {V.9}{\ignorespaces Estadísticos descriptivos para el precio de cierre (Close).\relax }}{47}{table.5.9}
\contentsline {table}{\numberline {V.10}{\ignorespaces Momentos calculados sobre los logaritmos de la rentabilidad (*log returns*)\relax }}{47}{table.5.10}
\contentsline {table}{\numberline {V.11}{\ignorespaces Comparativa coeficiente de variación entre las distintas medias móviles exponenciales\relax }}{49}{table.5.11}
\contentsline {table}{\numberline {V.12}{\ignorespaces Periodos de predicción\relax }}{50}{table.5.12}
\contentsline {table}{\numberline {V.13}{\ignorespaces Proporción de la variable respuesta Coca-Cola CO.\relax }}{51}{table.5.13}
\contentsline {table}{\numberline {V.14}{\ignorespaces Proporción de la variable respuesta Apple Inc.\relax }}{51}{table.5.14}
\contentsline {table}{\numberline {V.15}{\ignorespaces Proporción de la variable respuesta American Express CO.\relax }}{52}{table.5.15}
\contentsline {table}{\numberline {V.16}{\ignorespaces Proporción de la variable respuesta Wells Fargo and CO.\relax }}{52}{table.5.16}
\contentsline {table}{\numberline {V.17}{\ignorespaces Coca Cola CO.: valores optimizados para mtry y accuracy obtenida\relax }}{63}{table.5.17}
\contentsline {table}{\numberline {V.18}{\ignorespaces Apple Inc.: valores optimizados para mtry y accuracy obtenida\relax }}{63}{table.5.18}
\contentsline {table}{\numberline {V.19}{\ignorespaces American Express CO.: valores optimizados para mtry y accuracy obtenida\relax }}{64}{table.5.19}
\contentsline {table}{\numberline {V.20}{\ignorespaces Wells Fargo and CO.: valores optimizados para mtry y accuracy obtenida\relax }}{65}{table.5.20}
\contentsline {table}{\numberline {V.21}{\ignorespaces Coca Cola CO.: Metricas de rendimiento sobre muestra test\relax }}{65}{table.5.21}
\contentsline {table}{\numberline {V.22}{\ignorespaces Apple Inc.: Metricas de rendimiento sobre muestra test\relax }}{65}{table.5.22}
\contentsline {table}{\numberline {V.23}{\ignorespaces American Express CO.: Metricas de rendimiento sobre muestra test\relax }}{66}{table.5.23}
\contentsline {table}{\numberline {V.24}{\ignorespaces Wells and Fargo CO.: Metricas de rendimiento sobre muestra test\relax }}{66}{table.5.24}
\contentsline {table}{\numberline {V.25}{\ignorespaces Coca Cola CO.: Importancia de las variables en los modelos Random Forest\relax }}{69}{table.5.25}
\contentsline {table}{\numberline {V.26}{\ignorespaces Apple Inc.: Importancia de las variables en los modelos Random Forest\relax }}{69}{table.5.26}
\contentsline {table}{\numberline {V.27}{\ignorespaces American Express CO.: Importancia de las variables en los modelos Random Forest\relax }}{69}{table.5.27}
\contentsline {table}{\numberline {V.28}{\ignorespaces Wells and Fargo CO.: Importancia de las variables en los modelos Random Forest\relax }}{70}{table.5.28}
\contentsline {table}{\numberline {V.29}{\ignorespaces Top 10 empresas con mejor rendimiento sobre muestra test para cada ventana de predicción.\relax }}{79}{table.5.29}
\contentsline {table}{\numberline {V.30}{\ignorespaces Resultados modelo SMD aplicado a la empresa Coca-Cola KO utilizando automatic machine learning en h2o\relax }}{82}{table.5.30}
\contentsline {table}{\numberline {V.31}{\ignorespaces Comparativa de rendimiento obtenido con Random Forest con parámetros optimizados manualmente y los modelos construidos con ML automático H2O\relax }}{83}{table.5.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
